
Cloudflare Pages + LINE Webhook 導入手順（今回構成用）
============================================================

■ 全体構成
LINE → Cloudflare（Webhook受信）→ Cloudflare内保存 → Piが取得

前提
・外部 → Pi 不可
・Webhookは外部公開必須
・/u/* 中継ページもCloudflare想定


============================================================
STEP 1：Cloudflareアカウント作成
============================================================

1. https://www.cloudflare.com/ にアクセス
2. Sign Up（無料でOK）
   ・メールアドレス
   ・パスワード
   ・無料プランで問題なし

※ ドメイン登録は不要（Pagesは pages.dev ドメインが自動付与）


============================================================
STEP 2：Cloudflare Pages プロジェクト作成
============================================================

1. ダッシュボードへログイン
2. 左メニュー「Workers & Pages」
3. 「Create application」
4. 「Pages」選択
5. 「Create a project」

作成方法は2パターン：

A) Git連携（推奨）
   ・GitHub連携
   ・mainブランチ指定
   ・デプロイ設定

B) Direct Upload（最短）
   ・ローカルでビルドしてアップロード


============================================================
STEP 3：プロジェクト構成（今回用途）
============================================================

用途：
・/u/* → 署名付きリンク検証
・/api/line/webhook → LINE Webhook受信

ディレクトリ構成例：

/
├─ functions/
│   ├─ u/[...path].ts
│   └─ api/line/webhook.ts
├─ public/
│   └─ index.html

Cloudflare Pages 仕様：
・/functions/ 配下が API になる
・functions/api/line/webhook.ts → /api/line/webhook


============================================================
STEP 4：Webhook URL確定
============================================================

Cloudflareが発行するURL例：
https://family-frame.pages.dev

Webhook URL：
https://family-frame.pages.dev/api/line/webhook

これをLINE DevelopersのWebhook URLに設定する。


============================================================
STEP 5：Cloudflare環境変数設定
============================================================

署名検証に必要：

LINE_CHANNEL_SECRET=xxxxxxxxxxxxxxxx

設定方法：
1. Pagesプロジェクト
2. Settings
3. Environment Variables
4. 追加


============================================================
STEP 6：事前確認
============================================================

Webhook設定前に確認：
・curlでアクセス可能か
・HTTPS証明書が有効か
・POSTを受けて200を返すか


============================================================
料金について
============================================================

無料プランで問題なし。

・Pages + Functions は無料枠あり
・1日100,000リクエスト無料枠（十分）


============================================================
セキュリティ重要ポイント
============================================================

・Webhookは必ず署名検証する
・Cloudflare側で userId を保存
・Piへは pull方式で取得する
